/* /ai/placement/quizgen/styles.css */

.quizgen-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.1);
}

.quizgen-header {
    margin-bottom: 30px;
}

.quizgen-header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 0 10px 0;
    color: #1a3e6f;
}

.quizgen-settings-panel {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px solid #e9ecef;
}

.quizgen-settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.quizgen-setting-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.quizgen-setting-item label {
    font-weight: 600;
    color: #495057;
    font-size: 14px;
}

.quizgen-textarea {
    width: 100%;
    min-height: 200px;
    padding: 15px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-family: inherit;
    font-size: 15px;
    line-height: 1.6;
    resize: vertical;
}

.quizgen-textarea:focus {
    border-color: #0d6efd;
    outline: none;
    box-shadow: 0 0 0 3px rgba(13,110,253,0.1);
}

.quizgen-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.2s;
}

.quizgen-btn-primary {
    background: #0d6efd;
    color: white;
}

.quizgen-btn-primary:hover {
    background: #0b5ed7;
    transform: translateY(-1px);
}

.quizgen-btn-secondary {
    background: #6c757d;
    color: white;
}

.quizgen-btn-success {
    background: #198754;
    color: white;
}

.quizgen-progress {
    display: none;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #e3f2fd;
    border-radius: 8px;
    margin: 20px 0;
}

.quizgen-progress.active {
    display: flex;
}

.quizgen-spinner {
    width: 24px;
    height: 24px;
    border: 3px solid rgba(13,110,253,0.1);
    border-top-color: #0d6efd;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.quizgen-questions-grid {
    display: grid;
    gap: 20px;
    margin-top: 30px;
}

.quizgen-question-card {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    padding: 20px;
    transition: 0.2s;
}

.quizgen-question-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    border-color: #0d6efd;
}

.quizgen-question-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 15px;
}

.quizgen-question-text {
    font-size: 16px;
    font-weight: 500;
    color: #212529;
    line-height: 1.5;
}

.quizgen-question-type {
    padding: 4px 10px;
    background: #e9ecef;
    border-radius: 20px;
    font-size: 12px;
    color: #495057;
}

.quizgen-options {
    margin: 15px 0;
    padding-left: 20px;
}

.quizgen-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
}

.quizgen-option.correct {
    color: #198754;
    font-weight: 500;
}

.quizgen-option.correct:before {
    content: "✓";
    font-weight: bold;
}

.quizgen-explanation {
    padding: 15px;
    background: #f8f9fa;
    border-left: 4px solid #0d6efd;
    border-radius: 4px;
    font-size: 14px;
    color: #495057;
    margin-top: 15px;
}

.quizgen-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #dee2e6;
}

.quizgen-badge {
    display: inline-block;
    padding: 2px 8px;
    background: #0d6efd;
    color: white;
    border-radius: 4px;
    font-size: 12px;
    margin-left: 10px;
}

@media (max-width: 768px) {
    .quizgen-container {
        padding: 15px;
    }
    
    .quizgen-settings-grid {
        grid-template-columns: 1fr;
    }
}